<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {
        font-size:60px;
        color:#343e48;
        font-family:"Verdana";
        text-align:center; 
        margin-bottom:0px;
    }
    p {
        font-size:20px;
        color:#616a89;
        text-align:center;
      }
    table {
        
        background-color:#eaebed;
        width:600px; 
        height:533px; 
        position:fixed;
        top:50%;
        margin-top:-260px;
        left:50%;
        margin-left:-300px;
        
    }
    footer {
        font-size:10px;
        font-style:italic;
        margin-left:10px;
    }
    img {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    body {
        background-color: black;
    }
    .small {
        color:#989ba4;
        font-size:11px; 
   
    }
    .button {
         border: none;
         color: white;
         background-color: #686d8a;
         padding: 12px 12px;
         margin-top:0px;
         text-align: center;
         font-size: 13px;
         
    }

</style>
</head>
<body>
    
    <table>
        <tr>
            <td>
                <img src="serlokas.jpg" alt="404 page not found" width="200" height="326">
            </td>
            <td>
                <h1>404</h1>
                <p>Looks like this page is missing.<br>Don't worry though, our best<br>man is on the case.</p>
                <p class=small>Meanwhile, why don't try agin by going</p>
                <p style="margin-top:6px;"><button class="button">BACK HOME</button></p>
            </td>
        </tr>
        <tr>
            <td>
                <footer>Copyright: Rolandas Šeputis</footer>
            </td>
        </tr>
    </table>
    
</body>
</html>